MONGO_URL="mongodb+srv://docucare:docucare@docucare.wa083ua.mongodb.net/?retryWrites=true&w=majority&appName=docucare"
JWT_SECRET="docucare@123"
EMAIL_USER="priyanshu.sharma7459@gmail.com"
EMAIL_PASS="ahck dfvb kofw vpbn"
TWILIO_ACCOUNT_SID="ACf6b2eb82c966ed9b22fffb4a8fca163f"
TWILIO_AUTH_TOKEN="556144c0f860c2e6095f0f4415139d1a"
TWILIO_PHONE_NUMBER="+19302058609"

CLOUD_NAME="dz1odej8n"
CLOUD_API_KEY="461633693574161"
CLOUD_API_SECRET="k-FtOpUVQ2U0eK2amqcguyG2TW0"
PORT="3000"
